<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,body {
            height: 100%;
        }

        body {
            background-color: #E8ECEF;
            margin: 0px;
            padding: 0px;
        }

        .page-container {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            background-color: #E8ECEF;
        }

        .page-header {
            background-color: white;
            margin: 0px;
            padding: 15px;
            padding-left: 60px;
            display: flex;
            gap: 60%;

        }

        .logo img {
            width: 100%;
            height: 20px;
            margin: 0px;
            padding: 10px;
        }

        .nav ul {
            margin: 0px;
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav ul a {
            color: grey;
            text-decoration: none;
            align-items: flex-end;
            cursor: pointer;
            transition: color 0.3s ease;
            justify-content: right;
        }

        .nav ul a:hover {
            color: #2CCA80;
        }

        .message-main {
            background-color: #2CCA80;
            display: flex;
            padding: 50px;
        }

        .mss1 {
            width: 1000px;
        }

        .mss2 {
            width: 1000px;
        }

        .message {
            text-align: center;
            justify-content: center;

        }

        /* .message{
    background-color:#2CCA80 ;
    padding: 70px;
    color: white;
    padding-left: 10%;
    padding-right:10% ;
    
}
.message h1{
    text-align: center;
    
}
.message span{
    
    text-align: center;

} */
        .page-body {
            background-color: #E8ECEF;
            width: fixed;
            width: 1400px;
            margin-right: auto;
            margin-left: auto;
        }

        /* .info{
   
    width: 100%;
    
} */
        /*.info h1{
    padding-left: 8%;
}
.info span{
    padding-left: 8%;
    padding-right: 10%;
} */
        .page-art {
            background-color: white;
            width: fixed;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .cards {
            display: flex;
            gap: 20px;
            padding-top: 30px;
            /* padding-left: 10%;
    padding-right: 10%; */

        }

        .cards img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            /* padding:15px;
    margin-left:10% ; */
            background-color: #2CCA80;

        }

        .artical {
            background-color: white;
            padding: 10px;
            width: fixed;
            width: 1400px;
            margin-right: auto;
            margin-left: auto;
            /* padding-top:2%; */
        }

        /* .artical h1{ 
     padding-left: 10%;

  } */
        .art {
            display: flex;
            gap: 20px;
            /* padding-left: 10%;
    padding-right: 10%; */
            align-items: center;
            justify-content: center;

        }

        /* .art1 h3{
    justify-content: center;
    text-align: center;
}
.art1 p{
    justify-content: center;
    text-align: center;
} */
        .art1 img {
            width: 90%;
            height: 40%;
            /* margin-right:25%; */
            justify-content: left;
            /* padding-right: 12%; */

        }

        footer {
            width: 100%;
            bottom: 0px;
        }

        .bottom {
            color: rgb(190, 189, 189);
            text-align: center;
            background-color: #2c304d;
            position: absolute;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <header>
            <div class="page-header">
                <div class="logo">
                    <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\logo-dark.svg"
                        alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>

                </div>
        </header>
        <div class="message-main">
            <div class="mss1"></div>
            <div class="message">
                <h1>Hello Welcome...!</h1>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                    also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </div>
            <div class="mss2"></div>
        </div>

        <div class="page-body">
            <div class="info">
                <h1>Why choose Easybank</h1>
                <span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s</span>
            </div>

            <div class="cards">
                <div class="icon1">
                    <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\icon-online-banking.svg"
                        alt="">
                    <h3>Online Banking</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>

                </div>
                <div class="icon1">
                    <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\icon-simple-budgeting.svg"
                        alt="">
                    <h3>Simple Budgeting</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>

                </div>
                <div class="icon1">
                    <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\icon-fast-onboarding.svg"
                        alt="">
                    <h3>Fast-onboarding</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>

                </div>
                <div class="icon1">
                    <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\icon-open-API.svg"
                        alt="">
                    <h3>Open API</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>

                </div>


            </div>
        </div>
        <div class="page-art">
            <div class="artical">

                <h1>Latest Article</h1>

                <div class="art">
                    <div class="art1">
                        <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\image-currency.jpg"
                            alt="">
                        <h3>Receive money in any curreny with no fees</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                    <div class="art1">
                        <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\image-restaurant.jpg"
                            alt="">
                        <h3>Treat yourself without worrying about money</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                    <div class="art1">
                        <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\image-plane.jpg"
                            alt="">
                        <h3>Take your easybank card whenever you go</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                    <div class="art1">
                        <img src="C:\Users\BHARATH GOWDA A\OneDrive\Desktop\SYSFORE\sysfore_assignment 2\Easybankimages\image-confetti.jpg"
                            alt="">
                        <h3>Our invite-only beta accounts are now live!</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                </div>
            </div>


            <footer>
                <div class="bottom">
                    <p>Lorem Ipsum is simply dummy text</p>
                </div>
            </footer>

        </div>
    </div>
    </div>
</body>

</html>