<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
body{
    background-color:  #E8ECEF;
    margin: 0px;
    padding: 0px;
}
.page-container{
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #E8ECEF;
}
.page-header{
    background-color: #2E3192;
    display: flex;
    gap: 75%;
    height: auto;
    
}
.logo img{
    width: 100%;
    height: 40px;
    margin: 10px;
    padding: 10px;
}
.nav{
     background-color: #363FA8;
     display: flex;
}
.nav ul{
        display: flex;
        list-style: none;
        gap: 40px;
}
.nav ul li a{
        color: white;
        text-decoration: none;
    }
    .page-body{
        margin: 20px;
    }
 .card{
        display: flex;
        margin: 10px;
        padding: 10px;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    .card1{
        background-color: #01A89E;
        margin: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
    }
    .card1 span{
        font-weight: 500;
        margin-top: 25px;
        display:flex;
        flex-direction: column;
    }
    .card1 h1{
        margin-top: 0px;
    }
    .card2{
        background-color: #EE704A;
        margin: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
    }
     .card2 span{
        font-weight: 500;
        margin-top: 25px;
        display:flex;
        flex-direction: column;
    }
    .card2 h1{
        margin-top: 0px;
    }
    .card3{
        background-color: #29aae3;
        margin: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
    }
     .card3 span{
        font-weight: 500;
        margin-top: 25px;
        display:flex;
        flex-direction: column;
    }
    .card3 h1{
        margin-top: 0px;
    }
    .card4{
        background-color: #F8931F;
        margin: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: white;
    }
     .card4 span{
        font-weight: 500;
        margin-top: 25px;
        display:flex;
        flex-direction: column;
    }
    .card4 h1{
        margin-top: 0px;
    }
    .about{
        background-color: #fff;
        margin: 30px;
        padding: 40px;
        display: flex;
        gap: 20px;
    }
     .about img{
        width: 100%;
        height: 100%;
    }
    .about p{
        color: grey;
    }
    .name h3{
        margin-bottom: -1px;
        font-weight: bold;
     }
     .name span{
        font-size: small;
     }
    .name{
        font-size: small;
        color: aliceblue;
        align-items: right;
    }
    .bottom{
        color: rgb(190,189,189);
        background-color: white;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
    }

    </style>
</head>
<body>
    <div class="page-container">
    <header>
        <div class="page-header">
     <div class="logo">
        <img src="C:\Users\BHARATH GOWDA A\Downloads\img\main-logo.svg" alt="">
     </div>
     <div class="name">
                <h3>BHARATH GOWDA A</h3>
                <span>HELLO WELCOME</span>
     </div>
     </div>
     <div class="nav">
        <ul>
                <li><a href="#">DASHBOARD</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">CALENDER</a></li>
                <li><a href="#">REPORT</a></li>
                <li><a href="#">SETTINGS</a></li>
                <li><a href="#">HELP CENTER</a></li>
                <li><a href="#">LOGOUT</a></li>
        </ul>
     </div>
     </header> 
     <div class="page-body">
         <div class="card">
            <div class="card1">
                
                <span>DASHBOARD ITEM 1</span>
                <h1>17</h1>
            
            </div>
            <div class="card2">
               
                <span>DASHBOARD ITEM 2</span>
               <h1>18</h1>
            </div>
            <div class="card3">
                
                <span>DASHBOARD ITEM 3</span>
                <h1>333</h1>
            
            </div>
            <div class="card4">
                
                <span>DASHBOARD ITEM 4</span>
                <h1>269</h1>
            
            </div>
     </div>
    
        <div class="about">
            <div class="img">
            <img src="C:\Users\BHARATH GOWDA A\Downloads\img\data-img.jpg" alt="">
            </div>
            <div class="about-info">
            <h3>YOUR HEADING</h3>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
           </div>
        </div>
     </div>
<footer>
    <div class="bottom">
     <p>Lorem Ipsum is simply dummy text</p>
    </div>
</footer>
      
</div>
</body>
</html>